apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-08-22T22:31:28Z"
  labels:
    kubernetes.io/metadata.name: magistrala
  name: magistrala
  resourceVersion: "4808328"
  uid: 71395c3f-6ea1-4893-bcf9-ffed3f2eef28
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
